<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusListActivity"
    tools:layout="@android:layout/list_content">
    
	<fragment
	    android:id="@+id/status_list"
	    android:name="com.status.StatusListFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
    
    
    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
	    android:orientation="vertical"
        android:background="#FFF">
        
		<TextView
		    android:id="@+id/filter_tsgs_header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="?android:listSeparatorTextViewStyle"
        	android:layout_marginTop="12dp"
		    android:text="Filter by Tags"/>
        <EditText 
            android:id="@+id/filter_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="e.g. #medical"/>
		<TextView
		    android:id="@+id/filter_atmentions_header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="?android:listSeparatorTextViewStyle"
        	android:layout_marginTop="12dp"
		    android:text="Filter by Mentions"/>
        <EditText 
            android:id="@+id/filter_atmentions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="e.g. @johnsmith"/>
	</LinearLayout>
	
</android.support.v4.widget.DrawerLayout>