<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:custom="http://schemas.android.com/apk/res/com.status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.status.RoundedImageView
        android:id="@+id/list_item_status_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        custom:corner_radius="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/example_thumbnail" />

    <TextView
        android:id="@+id/list_item_status_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_status_thumbnail"
        android:layout_marginLeft="21dp"
        android:layout_toLeftOf="@+id/list_item_popup"
        android:layout_toRightOf="@+id/list_item_status_thumbnail"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/list_item_status_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignLeft="@+id/list_item_status_user_name"
        android:layout_below="@+id/list_item_status_user_name"
        android:text="Small Text"
        android:alpha="0.6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_item_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_status_thumbnail"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView" />

    <!-- <ImageButton
        android:id="@+id/list_item_popup"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="?android:attr/borderlessButtonStyle"
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false"
        android:src="@drawable/action_overflow" /> -->

</RelativeLayout>
